router.post('/editauto', async (req, res) => {
	try {
		var { name, thembot, thembot_value } = req.body

		var new_value = Math.abs(thembot_value)
		var new_value_total = Math.abs(thembot_value)

		if (thembot == '-') {
			new_value = new_value * -1
			new_value_total = 0
		}

		await listUser
			.findOneAndUpdate(
				{ name: name },
				{
					$inc: {
						balance: parseInt(new_value),
						tongtiennap: parseInt(new_value_total),
					},
				}
			)
			.then(function (vip) {
				if (thembot == '+') {
					const newLichSuNapTien = new LichSuNapTien({
						id_user: vip.id,
						name_user: vip.name,
						ma_nap: '',
						noidung: 'Nạp tiền tự động',
						tien_nap: parseInt(new_value),
					})
					newLichSuNapTien.save().then((setting) => {
						return res
							.status(200)
							.json({ msg: 'Nạp tiền tự động thành công' })

						// return res.send({
						// 	status: 200,
						// 	msg: 'Sửa tiền dư thành công!',
						// })
					})
				} else {
					return res
						.status(200)
						.json({ msg: 'Nạp tiền tự động thành công' })
					// return res.send({

					// 	status: 200,
					// 	msg: 'Sửa tiền dư thành công!',
					// })
				}
			})
			.catch(function (err) {
				// console.log(error);
				return res.status(500).json({ msg: err.message })
			})
	} catch (err) {
		return res.status(500).json({ msg: err.message })
	}
})